* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

nav {
  display: flex;
  width: 100%;
  height: 100px;
  color: white;
  background: #560000;
  position: fixed;
  top: 0;
  left: 0;
}
nav .navbar-left {
  padding-left: 40px;
  display: flex;
  gap: 40px;
  align-items: center;
  flex: 1;
}
nav .navbar-left img {
  width: 85px;
  height: 80px;
  border-radius: 50%;
}
nav .navbar-right {
  flex: 1.3;
  display: flex;
  align-items: center;
  padding-right: 40px;
}
nav .navbar-right ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .navbar-right ul li {
  list-style: none;
  display: flex;
}
nav .navbar-right ul li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

header {
  width: 100%;
  height: 500px;
  background-image: url("../image/image 6.png");
  background-size: cover;
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  background: rgb(189, 138, 91);
}

.COFFEE {
  color: white;
  display: grid;
  grid-template-rows: 0.6fr 1fr;
  height: 85vh;
  font-size: 20px;
  padding-right: 40px;
  padding-top: 20vh;
}
.COFFEE h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.COFFEE img {
  width: 90vh;
}
.COFFEE .in {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 65px;
}
.COFFEE .in .right {
  display: grid;
  grid-template-rows: 0.2fr 0.6fr;
}
.COFFEE .in .right h1 {
  font-size: 25px;
}
.COFFEE .in .right .paragraph {
  font-size: 20px;
  padding-bottom: 50px;
}
.COFFEE .in .right .size {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 22px;
  gap: 10px;
}
.COFFEE .in .right .star {
  display: flex;
  flex-direction: row;
}
.COFFEE .in .right .star .color {
  color: yellow;
  font-size: 20px;
}
.COFFEE .in .right .star .color .fa:nth-child(5) {
  color: black;
}

.product {
  display: grid;
  grid-template-rows: 0.2fr 2fr;
  justify-items: center;
  padding-left: 45px;
  padding-right: 45px;
  margin-top: 20vh;
}
.product h1 {
  border: 1px solid rgb(224, 206, 206);
  padding: 20px;
  background-color: rgb(224, 206, 206);
  border-radius: 10px;
  color: black;
  width: 30%;
  text-align: center;
}

.coffee-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  margin: 20px;
}
.coffee-menu .Group {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.coffee-menu .Group img {
  margin-top: 50px;
}
.coffee-menu .Group .right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.coffee-menu .Group .right h1 {
  margin-top: 42px;
}
.coffee-menu .Group .right .select {
  margin-top: 8%;
}
.coffee-menu .Group .right .select select {
  width: 20vh;
  height: 30px;
  border-radius: 10px;
}
.coffee-menu .Group .right .select input[type=text] {
  width: 8%;
  height: 50%;
  text-align: center;
  margin-left: 90px;
}
.coffee-menu .Group .right .select button {
  background: rgb(47, 47, 129);
  color: white;
  width: 25%;
  height: 60%;
  border-radius: 5px;
}

.Specail-coffee {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 40px;
  color: white;
}
.Specail-coffee .buy h1 {
  font-size: 50px;
}
.Specail-coffee .buy button {
  background: red;
  width: 150px;
  height: 50px;
  margin-top: 20vh;
  border-radius: 10px;
}
.Specail-coffee .coffee-2 img {
  margin-left: 100px;
  margin-bottom: 36px;
}/*# sourceMappingURL=coffee.css.map */