/*# sourceMappingURL=footer.css.map */  height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
footer .footer-left {
  padding-left: 65px;
}
footer .footer-left .list {
  display: grid;
  gap: 20px;
}
footer .footer-center {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  gap: 40px;
  padding-top: 10px;
}
footer .footer-center .center-icons {
  display: flex;
}
footer .footer-center p {
  font-size: 20px;
}
footer .footer-center span {
  font-size: 20px;
}
footer .footer-right {
  padding-right: 65px;
}
footer .footer-right p {
  padding-top: 20px;
}
footer .footer-right .footer-icon {
  padding-top: 45px;
  display: flex;
  flex-direction: row;
  font-size: 35px;
  gap: 30px;
}/*# sourceMappingURL=footer.css.map */