* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

nav {
  display: flex;
  width: 100%;
  height: 100px;
  color: white;
  background: #560000;
  position: fixed;
  top: 0;
  left: 0;
}
nav .navbar-left {
  padding-left: 40px;
  display: flex;
  gap: 40px;
  align-items: center;
  flex: 1;
}
nav .navbar-left img {
  width: 85px;
  height: 80px;
  border-radius: 50%;
}
nav .navbar-right {
  flex: 1.3;
  display: flex;
  align-items: center;
  padding-right: 40px;
}
nav .navbar-right ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .navbar-right ul li {
  list-style: none;
  display: flex;
}
nav .navbar-right ul li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

header {
  width: 100%;
  height: 500px;
  background-image: url("../image/image 6.png");
  background-size: cover;
}

body {
  background-color: #581B03;
}

header {
  width: 100%;
  height: 620px;
  background-image: url(../image/background.png);
  background-size: cover;
  height: 500px;
  padding-top: 120px;
  background-image: url("../image/background.png");
  background-size: 1370px 650px;
  background-repeat: no-repeat;
  position: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
header .base {
  flex-direction: column;
  margin: 0px 0 0 40px;
  display: flex;
  padding-bottom: 20px;
}
header .base h1 {
  margin-top: 50px;
  font-size: 30px;
  width: 400px;
  background: #000;
  color: white;
}
header .base P {
  font-size: 20px;
  margin-top: 25px;
  color: white;
  width: 300px;
}
header .car {
  margin-left: 40px;
  margin-top: 30px;
  width: 250px;
  font-size: 20px;
  color: white;
  background: rgba(7, 7, 7, 0.7019607843);
}
header .car .card {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
}
@media screen and (max-width: 620px) {
  header {
    width: 100%;
  }
}
.head {
  display: flex;
  justify-content: center;
  color: white;
  flex-direction: column;
}
.head h2 {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 50px;
  font-size: 40px;
}
.head .menu {
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
}
.head .menu .content {
  height: 100%;
}
.head .menu .content .card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 350px;
  height: 430px;
  background: #D9D9D9;
}
.head .menu .content .card .content-us {
  display: flex;
  flex-direction: column;
}
.head .menu .content .card .content-us .name {
  display: flex;
  justify-content: center;
}
.head .menu .content .card .content-us .name span {
  color: black;
  font-size: 30px;
  font-weight: bold;
}
.head .menu .content .card .content-us .name title {
  color: white;
}
.head .menu .content .card .content-us .price {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0 20px;
  color: black;
  font-size: 25px;
}
.head .menu .content .card .content-us .icon {
  display: flex;
}
.head .menu .content .card .content-us .icon img {
  width: 30px;
}
@media screen and (max-width: 768px) {
  .head .menu .content .card {
    width: 260px;
    height: 400px;
  }
}
@media screen and (max-width: 620px) {
  .head .menu .content .card {
    height: 325px;
  }
}
.head .menu .content .title {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
@media screen and (max-width: 620px) {
  .head .menu {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  color: white;
}
.footer h3 {
  margin: 30px;
  font-size: 40px;
}
.footer .card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 25%;
  justify-content: center;
  margin: 30px;
  height: 80vh;
}
.footer .card .latte {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.footer .card .latte img {
  margin-top: 70px;
  width: 260px;
  height: 53vh;
}
@media screen and (max-width: 768px) {
  .footer .card .latte img {
    width: 220px;
    height: 35vh;
  }
}
.footer .card .latte h4 {
  position: absolute;
  padding-top: 360px;
}
@media screen and (max-width: 620px) {
  .footer .card .latte {
    flex-direction: column;
  }
}
.footer .card .conten-card .green-tea {
  display: flex;
  flex-direction: column;
}
.footer .card .conten-card .green-tea img {
  padding-right: 40px;
  width: 200px;
  top: 0;
  height: 400px;
}
@media screen and (max-width: 620px) {
  .footer .card .conten-card .green-tea img {
    margin-left: 30%;
  }
}
.footer .card .conten-card .green-tea h4 {
  z-index: 1;
  position: absolute;
  padding-top: 360px;
  padding-left: 20px;
}
.footer .card .conten-card .bakery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer .card .conten-card .bakery img {
  display: flex;
  margin-right: 18px;
  margin-top: 70px;
  height: 42vh;
}
@media screen and (max-width: 768px) {
  .footer .card .conten-card .bakery img {
    width: 250px;
    height: 25vh;
  }
}
.footer .card .conten-card .bakery h4 {
  padding-left: 10px;
}
@media screen and (max-width: 620px) {
  .footer .card .conten-card {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 768px) {
  .footer .card {
    gap: 0%;
  }
}
@media screen and (max-width: 620px) {
  .footer .card {
    flex-direction: column;
  }
}/*# sourceMappingURL=Home.css.map */