@import"../SASS/navbar.scss";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr;
    background: #7E3316;
    padding: 0 70px;

    .title {
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        color: white;

        h1 {
            display: flex;
            justify-content: end;
            padding-bottom: 40px;
        }

    }

    .form-map {
        color: white;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1.3fr;

        form {
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            width: 100%;
            height: 77vh;
            box-shadow: rgb(249, 249, 249);
            background: #b7b1b18a;
            padding: 30px 50px;

            input {
                width: 100%;
                height: 50px;
                outline: none;
                border: none;
                padding: 10px 20px;
                border-bottom: 2px solid #7E3316 ;
                box-shadow: rgb(249, 249, 249);
                background: #b7b1b18a;
                color: white;
                &::placeholder{
                    color: white;
                }

            }

            textarea {
                width: 100%;
                height: 150px;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                outline: none;
                background:#7E3316;
                color: white;
                &::placeholder{
                    color: white;
                }
            }

            button {
                width: 100px;
                height: 50px;
                border-radius: 5px;
                border: none;
                background: #7E3316;
                color: white;

            }
        }

        iframe {
            border-radius: 30px;
        }
    }

}
footer{
    background-color:blue;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .footer-left{
        background-color: aqua;
        padding-left: 20px;
        .list{
            display: grid;
            gap: 20px;
            padding-top: 20px;
        }
        
    }
    .footer-center{
        background-color: brown;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        gap: 30px;
        padding-top: 20px;
        .center-icons{
            display: flex;
    
        }
        p{
            font-size: 20px;
        }

    }
    .footer-right{
        // h2{
        //     display: flex;
        //     justify-content: center;
        // }
        padding-left: 20px;
        background-color: pink;
        p{
            padding-top: 20px;
        }
        .footer-icon{
            padding-top: 45px;
            display: flex;
            flex-direction: row;
            font-size: 35px;
            gap: 30px;
        }
    }
}


